{
    "name": "@anadi/copyright",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc 1>&2"
    },
    "devDependencies": {
        "typescript": "~5.1.3",
        "@types/node": "~20.3.1",
        "@anadi/tsconfig": "workspace:*"
    }
}